{% load static %}

<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЎзР МБ ҳафталик нархлар мониторинги</title>
    <style>
    body {
        background: url('{% static "prices/mounts.jpg" %}') no-repeat fixed center center;
        background-size: cover;
        font-family: Montserrat;
    }
    .logo {
        width:320px;
        height:auto;
        margin: 30px auto;
    }
    img {
        max-width: 100%;
        max-height: 100%;
    }
    .login-block {
        width: 320px;
        padding: 20px;
        background: #fff;
        border-radius: 5px;
        border-top: 5px solid #4355f7;
        margin: 30px auto;
    }
    
    .login-block h1 {
        text-align: center;
        color: #000;
        font-size: 18px;
        text-transform: uppercase;
        margin-top: 0;
        margin-bottom: 20px;
    }
    
    .login-block input {
        width: 100%;
        height: 42px;
        box-sizing: border-box;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-bottom: 20px;
        font-size: 14px;
        font-family: Montserrat;
        padding: 0 20px 0 50px;
        outline: none;
    }
    
    .login-block input#username {
        background: #fff url('https://i.imgur.com/u0XmBmv.png') 20px top no-repeat;
        background-size: 16px 80px;
    }
    
    .login-block input#username:focus {
        background: #fff url('https://i.imgur.com/u0XmBmv.png') 20px bottom no-repeat;
        background-size: 16px 80px;
    }
    
    .login-block input#password {
        background: #fff url('https://i.imgur.com/Qf83FTt.png') 20px top no-repeat;
        background-size: 16px 80px;
    }
    
    .login-block input#password:focus {
        background: #fff url('https://i.imgur.com/Qf83FTt.png') 20px bottom no-repeat;
        background-size: 16px 80px;
    }
    
    .login-block input:active, .login-block input:focus {
        border: 1px solid #4355f7;
    }
    
    .login-block #button {
        width: 100%;
        height: 40px;
        background: #4355f7;
        box-sizing: border-box;
        border-radius: 5px;
        border: 1px solid #0d24f7;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 14px;
        font-family: Montserrat;
        outline: none;
        cursor: pointer;
        text-align: center;
        padding-right: 50px;
        padding-left: 50px;
    }
    
    .login-block #button:hover {
        background: #6573f7;
    }
    #messages{
        text-align: center;
        color: crimson;
    }
    </style>
</head>
<body>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <div class="logo">
        <img src="{% static 'prices/logo-cbu.svg' %}">
    </div>
    <form class="login-block" method="POST">
        {% csrf_token %}
        <h1>Тизимга кириш</h1>
        <input type="text" value="" placeholder="Логин" id="username" name="username"/>
        <input type="password" value="" placeholder="Пароль" id="password" name="password"/>
        {% for message in messages%}
            <p id="messages">{{message}}</p>
        {% endfor %}
        <input id="button" type="submit" value="Кириш">
    </form>
</body>
</html>